# RxDispose

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
rxdispose/: build.gradle  gradle.properties
rxdispose-android/: build.gradle  gradle.properties
rxdispose-android/src/main/: AndroidManifest.xml
rxdispose-android/src/main/java/me/passin/rxdispose/android/: ActivityEvent.java  ActivityEventProvider.java  ActivityLifecycle.java  ActivityLifecycleable.java  CostomEventProvider.java  FragmentEvent.java  FragmentEventProvider.java  FragmentLifecycle.java  FragmentLifecycleable.java  ICostomEventProvider.java  RxDisposeAndroid.java  ViewDetachesAndTakeUntilEventsObservable.java  ViewDetachesOnSubscribe.java
rxdispose-android/src/main/res/values/: strings.xml
rxdispose-android/src/test/java/me/passin/rxdispose/: RxLifecycleTest.java  TestUtil.java
rxdispose-sample/: build.gradle
rxdispose-sample/src/androidTest/java/me/passin/rxdispose/: ExampleInstrumentedTest.java
rxdispose-sample/src/main/: AndroidManifest.xml
rxdispose-sample/src/main/java/me/passin/rxdispose/sample/base/: App.java
rxdispose-sample/src/main/java/me/passin/rxdispose/sample/utils/: LogUtils.java  RxDisposeUtils.java
rxdispose-sample/src/main/java/me/passin/rxdispose/sample/view/custom/: CustomEventActivity.java
rxdispose-sample/src/main/java/me/passin/rxdispose/sample/view/error/: ErrorSampleActivity.java
rxdispose-sample/src/main/java/me/passin/rxdispose/sample/view/main/: MainActivity.java
rxdispose-sample/src/main/java/me/passin/rxdispose/sample/view/sample/: IView.java  SampleActivity.java  SamplePresenter.java
rxdispose-sample/src/main/java/me/passin/rxdispose/sample/way/: ActivityLifecycleForRxDispose.java  AndroidLifecycle.java  FragmentLifecycleForRxDispose.java  RxActivity.java
rxdispose-sample/src/main/res/layout/: activity_custom_event.xml  activity_main.xml  activity_sample.xml
rxdispose-sample/src/main/res/values/: strings.xml
rxdispose-sample/src/test/java/me/passin/rxdispose/: ExampleUnitTest.java
rxdispose/src/main/: AndroidManifest.xml
rxdispose/src/main/java/me/passin/rxdispose/: EventProvider.java  Functions.java  LifecycleProvider.java  LifecycleTransformer.java  Lifecycleable.java  ObservableToSingle.java  OutsideLifecycleException.java  RxDispose.java  RxDisposeCompletable.java  RxDisposeFlowable.java  RxDisposeMaybe.java  RxDisposeObservable.java  RxDisposeSingle.java  TakeUntilEventsObservable.java
rxdispose/src/main/java/me/passin/rxdispose/utils/: Preconditions.java
rxdispose/src/main/res/values/: strings.xml
rxdispose/src/test/java/me/passin/rxdispose/: OutsideLifecycleExceptionTest.java  RxDisposeTest.java  UntilCorrespondingEventTransformerCompletableTest.java  UntilCorrespondingEventTransformerFlowableTest.java  UntilCorrespondingEventTransformerMaybeTest.java  UntilCorrespondingEventTransformerObservableTest.java  UntilCorrespondingEventTransformerSingleTest.java  UntilEventTransformerCompletableTest.java  UntilEventTransformerFlowableTest.java  UntilEventTransformerMaybeTest.java  UntilEventTransformerObservableTest.java  UntilEventTransformerSingleTest.java  UntilLifecycleTransformerCompletableTest.java  UntilLifecycleTransformerFlowableTest.java  UntilLifecycleTransformerMaybeTest.java  UntilLifecycleTransformerObservableTest.java  UntilLifecycleTransformerSingleTest.java
