// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 14
    compileSdkVersion = 28
    targetSdkVersion = compileSdkVersion

    supportLibVersion = '28.0.0'
    lifecycleVersion = '1.1.1'
    lifecycleRuntimeVersion = '1.1.1'

    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    // Define all dependencies in the base project, to unify & make it easy to update
    rxJava = 'io.reactivex.rxjava2:rxjava:2.2.7'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    supportAnnotations = "com.android.support:support-annotations:$supportLibVersion"
    appCompat = "com.android.support:appcompat-v7:$supportLibVersion"
}