// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 14
    compileSdkVersion = 28
    targetSdkVersion = compileSdkVersion

    versionCode = 1
    versionName = "0.0.1"

    supportLibVersion = '28.0.0'
    lifecycleVersion = '1.1.1'
    lifecycleRuntimeVersion = '1.1.1'

    rxJava = 'io.reactivex.rxjava2:rxjava:2.2.7'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    supportAnnotations = "com.android.support:support-annotations:$supportLibVersion"
    appCompat = "com.android.support:appcompat-v7:$supportLibVersion"
}