apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

}

dependencies {
    api rootProject.ext.rxJava
    api rootProject.ext.supportAnnotations
    testImplementation rootProject.ext.junit
}

apply from: "$rootDir/gradle/gradle-mvn-push.gradle"
